<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/navigation_event"
        android:icon="@drawable/ic_home"
        android:title="Newsfeed"/>

    <item android:id="@+id/navigation_faculty"
        android:icon="@drawable/ic_faculty"
        android:title="Faculty"/>

    <item android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_clubnorgs"
        android:title="Clubs N' Orgs"/>

    <item android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"/>


</menu>